PORT=4000

# database=project1
# host=localhost
# password=pass
# dbport=5432
# user=postgres

# database=student_33xi
# host=dpg-cpp7qao8fa8c739ag7gg-a.oregon-postgres.render.com
# password=5QL7m66gCw3bWy8HAmWaLZ0Oxdm7rChe
# dbport=5432
# user=anshulpatel

connectionString = postgres://default:a9qcCV5npyHB@ep-red-surf-a43jgwby-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require?sslmode=require
